<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="./testes/bootstrap.php"
         cacheTokens="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         verbose="false">
  <testsuites>
    <testsuite name="Api Master">
      <directory>./testes/</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory>./src/</directory>
    </whitelist>
  </filter>
</phpunit>